# paginator.efcore

./: LICENSE  PagedResult.cs  Paginator.EntityFrameworkCore.csproj  Paginator.EntityFrameworkCore.sln  Paginator.cs  README.md
.github/workflows/: dotnet.yml  publish.yml
tests/: AsynchronousTests.cs  SynchronousTests.cs  TestBase.cs  TestBaseContext.cs  TestDbContext.cs  UnitTests.cs  tests.csproj
