<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Timothy Macharia</Authors>
	  <Company>Neon Clouds</Company>
	  <Product>Paginator.EntityFrameworkCore</Product>
	  <Title>Paginator.EntityFrameworkCore</Title>
	  <PackageProjectUrl>https://github.com/tmacharia/paginator.efcore</PackageProjectUrl>
	  <Copyright>© Neon Clouds, 2021</Copyright>
	  <RepositoryUrl>https://github.com/tmacharia/paginator.efcore</RepositoryUrl>
	  <PackageTags>linq, pagination, paginator, paging, efcore</PackageTags>
	  <PackageId>Paginator.EntityFrameworkCore</PackageId>
	  <Version>3.1.15</Version>
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageLicenseUrl></PackageLicenseUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Description>
		  Asynchronous &amp; Synchronous pagination of queries to your data store using EntityFrameworkCore. With the help of some simple to use extension methods, querying portions/chunks of data just gets easier.
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include=".\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
  </ItemGroup>

</Project>
